{
  "expo": {
    "name": "DANSK",
    "slug": "dansk-citizenship-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8102E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "package": "eu.lenagibson.dansk",
      "versionCode": 1,
      "minSdkVersion": 24,
      "targetSdkVersion": 35
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "gradleVersion": "8.13"
          }
        }
      ]
    ]
  }
}
