{
  "expo": {
    "name": "DANSK",
    "slug": "dansk-citizenship-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "package": "eu.lenagibson.dansk",
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "gradleVersion": "8.13",
            "minSdkVersion": 24,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#C8102E"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
